# API_consumer

./: PrivacyDb.sln
PrivacyDb/: Etud.db  LivreILISI.db  LivreILISI2.db  PrivacyDb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mon.json
PrivacyDb/Controller/: Livre_api.cs  livre.cs
PrivacyDb/Data/: DataContext.cs  DataContext1.cs
PrivacyDb/Models/: Livre.cs  Login.cs
PrivacyDb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrivacyDb/Pages/ADMIN/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListeDesEnre.cshtml  ListeDesEnre.cshtml.cs
PrivacyDb/Pages/Shared/: _Layout.cshtml
PrivacyDb/Properties/: launchSettings.json
PrivacyDb/wwwroot/css/: site.css
